# FirstTrueCrud

./: pom.xml
src/main/java/web/config/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: editPage.jsp  users.jsp
